cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: df363872ceca95a2a7ee094532d4d2223fad5ff41d93134b3f7e43d918d4cf7b

name:           TheGameOfGo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MrFiskerton/TheGameOfGo#readme>
homepage:       https://github.com/MrFiskerton/TheGameOfGo#readme
bug-reports:    https://github.com/MrFiskerton/TheGameOfGo/issues
author:         Roman Fiskov
maintainer:     roman.fiskov@gmail.com
copyright:      2019 Roman Fiskov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MrFiskerton/TheGameOfGo

library
  exposed-modules:
        Board, 
        Go
  hs-source-dirs: src
  build-depends:
        base >=4.7 && <5,
        containers,
        gloss,
        gloss-juicy

  default-language: Haskell2010
  ghc-options: -Wall

executable TheGameOfGo-exe
  main-is: Main.hs
  hs-source-dirs: app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
        TheGameOfGo,
        base >=4.7 && <5,
        containers,
        gloss,
        gloss-juicy
  default-language: Haskell2010

test-suite TheGameOfGo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BoardSpec, GoSpec
  hs-source-dirs: test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TheGameOfGo,
      base >=4.7 && <5,
      hspec,
      containers,
      QuickCheck
  default-language: Haskell2010
